# RestAssuredTestDemo

./: pom.xml
src/main/java/: Main.java  Main2.java
src/main/resources/: test  test2
src/test/java/: AllSuiteTest.java  SmokeSuiteTest.java  TimingSuiteTest.java
src/test/java/com/goods/course/: CourseClass.java
src/test/java/com/goods/product/: ProductClass.java
src/test/java/com/goods/service/: ServicesClass.java
src/test/java/com/market/coupon/: CouponClass.java
src/test/java/com/member/card/: MCardClass.java
src/test/java/com/member/member/: MemberClass.java
src/test/java/com/staff/organization/: OrganClass.java
src/test/java/com/staff/staff/: StaffClass.java
src/test/java/com/user/login/: BaseConfig  LoginClass.java  SmokeLabel.java  TimingLabel.java
src/test/resources/: BaseConfig
